version=DBP1.00
;****DarkBASIC Professional Project****
;[Created by BLUE IDE - version 1.0.1]
;Basic project details
project name=Untitled Project
project comments=
;
;Files
final source=_Temp.dbsource
main=main.dba
executable=temp.exe
build type=exe
 
;Debug Mode YES/NO
CLI=NO
 
;====Media Settings====
compression=NO
encryption=NO
media root path=C:\Documents and Settings\apple1\Desktop\c#\net_int\package\net_int\example\
 
;====Included Media====
 
;> Cursors
 
;> Icons
 
;====Other Settings====
app title=DarkBASIC Professional Project
graphics mode=Window
fullscreen resolution=640x480x32
window resolution=640x480
compression=NO
encryption=NO
 
;====Version Information====
vercomments=
vercompany=
vercopyright=
verfiledesc=
verfilename=
verfilenumber=
verinternal=
verproduct=
verproductnumber=
vertrademark=
 
;====Project Organisation====
